# TaskFlow

./: README.md  TaskFlow.sln
TaskFlow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskFlow.csproj
TaskFlow/Commands/: RelayCommand.cs
TaskFlow/Messages/: TaskCreatedMessage.cs  TimerTextChangedMessage.cs
TaskFlow/Model/: PomodoroEngine.cs  PomodoroTimer.cs  TaskModel.cs
TaskFlow/Styles/: Buttons.xaml  CheckBox.xaml  Colors.xaml  ComboBox.xaml  ComboBoxes.xaml  DatePicker.xaml  DrawingImages.xaml  Fonts.xaml  ListBox.xaml  ScrollBar.xaml  TextBlocks.xaml  TextBox.xaml  TextBoxes.xaml
TaskFlow/View/: CreateTaskPage.xaml  CreateTaskPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
TaskFlow/ViewModel/: CreateTaskViewModel.cs  MainViewModel.cs  PomodoroViewModel.cs  TasksViewModel.cs
