<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Fonts\" />
    <Folder Include="Commands\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

</Project>
