<Page
    x:Class="TaskFlow.View.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskFlow.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TaskFlow.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="CreateTaskPage"
    d:DesignHeight="452"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:CreateTaskViewModel />
    </Page.DataContext>

    <Border
        Width="203"
        Height="360"
        Background="{StaticResource Black}"
        CornerRadius="15">
        <StackPanel>
            <TextBlock
                Margin="0,9,0,5"
                HorizontalAlignment="Center"
                FontSize="32"
                Text="Create Task" />
            <TextBlock Margin="35,0,0,2" Text="Name" />
            <TextBox
                Margin="0,0,0,14"
                Style="{StaticResource StandardTextBox}"
                Text="{Binding EnteredName, Mode=TwoWay}" />
            <TextBlock Style="{StaticResource ValidationTxt}" Text="{Binding NameErrorMsg}" />
            <TextBlock Margin="35,0,0,2" Text="Priority" />
            <ComboBox Margin="0,0,0,14" SelectedItem="{Binding SelectedPriority, Mode=TwoWay}">
                <ComboBoxItem>
                    <TextBlock Foreground="{StaticResource LightGreen}" Text="Low" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="{StaticResource Yellow}" Text="Mid" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Foreground="{StaticResource Red}" Text="High" />
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Style="{StaticResource ValidationTxt}" Text="{Binding PriorityErrorMsg}" />
            <TextBlock Margin="35,0,0,2" Text="Date" />
            <Border
                Width="141"
                Height="24"
                Margin="0,0,0,14"
                Background="{StaticResource Green}"
                BorderBrush="{StaticResource LightGray}"
                BorderThickness="0.5"
                CornerRadius="10">
                <Grid>
                    <TextBlock
                        Margin="6,2,0,0"
                        HorizontalAlignment="Left"
                        FontSize="15"
                        Text="{Binding SelectedDate}" />
                    <DatePicker
                        Width="30"
                        HorizontalAlignment="Right"
                        Language="de-DE"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
                </Grid>
            </Border>
            <TextBlock Style="{StaticResource ValidationTxt}" Text="{Binding DateErrorMsg}" />
            <TextBlock Margin="35,0,0,2" Text="Time (HH:MM)" />
            <TextBox
                Margin="0,0,0,15"
                KeyDown="TextBox_KeyDown"
                MaxLength="5"
                PreviewTextInput="TextBox_PreviewTextInput"
                Style="{StaticResource StandardTextBox}"
                Text="{Binding EnteredTime, Mode=TwoWay}"
                TextChanged="TextBox_TextChanged" />
            <TextBlock Style="{StaticResource ValidationTxt}" Text="{Binding TimeErrorMsg}" />
            <Button
                Command="{Binding SubmitButtonClicked}"
                Content="Submit"
                Style="{StaticResource SubmitBtn}" />
            <TextBlock Style="{StaticResource ValidationSuccessfulTxt}" Text="{Binding ValidationSuccessMsg}" />
        </StackPanel>
    </Border>
</Page>
