<Window
    x:Class="TaskFlow.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskFlow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TaskFlow.ViewModel"
    Title="TaskFlow"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <!--  Main Border  -->
        <Border
            Grid.RowSpan="3"
            Background="{StaticResource DarkGray}"
            CornerRadius="15" />

        <!--  Top Border  -->
        <Border
            Grid.Row="0"
            Background="{StaticResource Green}"
            CornerRadius="15,15,0,0" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel Width="150" Orientation="Horizontal">
                    <Button
                        Margin="30,0,0,0"
                        Click="Minimize_Clicked"
                        Style="{StaticResource MinimizeWindowBtn}">
                        <Image Source="/Images/MinimizeWindow.png" />
                    </Button>

                    <Button Click="Close_Clicked" Style="{StaticResource CloseWindowBtn}">
                        <Image Source="/Images/CloseWindow.png" />
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

        <!--  Navigation Menu  -->
        <Border
            Grid.Row="1"
            Width="44"
            Height="173"
            Margin="11,0,0,0"
            HorizontalAlignment="Left"
            Background="{StaticResource Green}"
            CornerRadius="15">
            <StackPanel Margin="0,7,0,0">
                <RadioButton Margin="0,0,0,5" Style="{StaticResource MenuBtn}">
                    <Image Source="/Images/TasksIcon.png" />
                </RadioButton>
                <RadioButton Margin="0,0,0,5" Style="{StaticResource MenuBtn}">
                    <Image Source="/Images/CreateTaskIcon.png" />
                </RadioButton>
                <RadioButton Margin="0,0,0,5" Style="{StaticResource MenuBtn}">
                    <Image Source="/Images/PomodoroIcon.png" />
                </RadioButton>
                <RadioButton Style="{StaticResource MenuBtn}">
                    <Image Source="/Images/SettingsIcon.png" />
                </RadioButton>
            </StackPanel>
        </Border>

        <Frame
            Grid.Row="1"
            Width="640"
            Height="452"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Focusable="False"
            NavigationUIVisibility="Hidden" />

        <!--  Bottom Border  -->
        <Border
            Grid.Row="2"
            Background="{StaticResource Green}"
            CornerRadius="0,0,15,15" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <!--  Everyday 1% Better Text  -->

            <TextBlock
                Margin="11,12,13,0"
                FontSize="16"
                FontWeight="Bold"
                Text="everyday 1% better" />


            <!--  Date Time  -->
            <StackPanel Grid.Column="2" Margin="0,2,0,0">
                <TextBlock
                    Width="39"
                    FontWeight="Bold"
                    Text="{Binding CurrentTime}" />
                <TextBlock Width="69" Text="{Binding CurrentDate}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
