<Page
    x:Class="TaskFlow.View.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TaskFlow.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TasksPage"
    d:DesignHeight="452"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <Border
        Width="586"
        Height="391"
        Background="{StaticResource Black}"
        CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,9,0,25"
                HorizontalAlignment="Center"
                FontSize="32"
                Text="Tasks" />
            <Grid Grid.Row="1" Margin="55,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="53" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    FontSize="17"
                    Foreground="{StaticResource Green}"
                    Text="Name" />
                <TextBlock
                    Grid.Column="2"
                    FontSize="17"
                    Foreground="{StaticResource Green}"
                    Text="Date" />
                <TextBlock
                    Grid.Column="3"
                    FontSize="17"
                    Foreground="{StaticResource Green}"
                    Text="Time" />
            </Grid>
            <ListBox
                Grid.Row="2"
                Width="476"
                Margin="0,0,0,15"
                Focusable="False"
                ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Column="0"
                                Margin="0,4,0,0"
                                VerticalAlignment="Top"
                                Focusable="False"
                                IsChecked="{Binding IsCompleted, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckBoxChecked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.CheckBoxUnChecked, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TasksPriorityText}"
                                Text="{Binding Name}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TasksTxt}"
                                Text="{Binding Date}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TasksTxt}"
                                Text="{Binding Time}" />
                            <Button
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Command="{Binding DataContext.DeleteTaskButtonClicked, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource DeleteTaskBtn}">
                                <Image Source="/Images/DeleteTaskIcon.png" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
